<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ashish - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;500;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(23, 23, 81);
      }
      nav ul {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 32px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(121, 121, 238);
        font-size: 1.01rem;
      }
      .left {
        font-size: 1.5rem;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 34%;
      }
      .leftSection {
        font-size: 2.6rem;
        margin: 70px 0;
      }
      .purple {
        color: purple;
      }
      #element {
        color: purple;
      }
      .secondSection {
        max-width: 80vw;
        margin: auto;
      }

      main hr {
        background: #2100d8;
        border: 0;
        height: 1px;
        margin: 60px 84px;
      }
      .secondSection h1{
        font-size: 1.9rem;
      }
      .text-gray{
        color: gray;
      }
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Ashish's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact me </a></li>
          </ul>
        </div>
      </nav>
    </header>

    <main>
      <!-- first section  -->
      <section class="firstSection">
        <div class="leftSection">
          Hi , My name is <span class="purple">Ashish</span>
          <div>and I am passionate</div>
          <span id="element">Web Developer.</span>
        </div>
        <div class="rightSection">
          <img src="image/devloper.png" alt="" srcset="" />
        </div>
      </section>
      
      <!-- second section  -->

      <hr />
      <section class="secondSection">
        <span class="text-gray">What I have done far</span>
        <h1>Work Experience</h1>
      </section>

    </main>
    <!-- Load library from the CDN -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Frontend Developer.",
          "Backend Developer.",
          "Full-Stack Developer.",
          "Web Developer.",
          "JavaScript Expert.",
          "React Developer.",
          "Tech Enthusiast.",
          "Creative Thinker.",
          "Problem Solver.",
          "UI Designer.",
          "UX Designer",
          "Graphics Designer",
          "Freelancer.",
        ],
        typeSpeed: 0,
        backSpeed: 0,
        fadeOut: true,
        loop: true,
      });
    </script>
  </body>
</html>
